<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day01</title>
</head>

<body>
    <style>
        .expand {
            height: 80vh;
            /* width:50px; */
            margin-left: 20px;
            border-radius: 20px;

            flex: 0.5;
            transition: all 800ms ease-in;


        }

        .expand img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .active {
            width: 200px;
            flex: 5;
        }

        .title {
            position: absolute;
margin-top: -50px;
margin-left: 20px;
  
            display: none;
            color: rgba(243, 246, 245, 0.903);
            transition: all 700ms ease-in;
        }

        .active .title {
            display: block;
        }
    </style>
    <div style="display: flex;flex-direction: row; width: 100%; justify-content: center;
    align-items: center;height: 100vh;">
        <div class="expand active"><img
                src="https://imgs.search.brave.com/5MBFOwR-7zgWLp5jGK5rWO9yRe3mnGC8KFYzqwACX5I/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNTA2/NDcyMzExL3Bob3Rv/L3N1bnJpc2UuanBn/P3M9NjEyeDYxMiZ3/PTAmaz0yMCZjPVN1/RGVkVTBLT0VlMTlo/ay16RkFWN0N1VW1P/THJ1ZHhxandqTHR6/WTUzRWM9"
                alt="" srcset="">
            <h1 class="title">scene</h1>
        </div>
        <div class="expand"><img
                src="https://imgs.search.brave.com/Nst-Z-Op4HM_8jfe79lA0kGj1V_tf36Qr9ZQwHcHy9E/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hcmNo/aXZlLnNtYXNoaW5n/Lm1lZGlhL2Fzc2V0/cy8zNDRkYmY4OC1m/ZGY5LTQyYmItYWRi/NC00NmYwMWVlZGQ2/MjkvMDZjOTY4ODct/OWUwMS00Mjg5LWFi/ODEtY2RkNGVhMzgx/ODNjL21lYXN1cmlu/Zy1pbWFnZS1zaXpl/LnBuZw"
                alt="" srcset="">
            <h1 class="title">scene</h1>
        </div>
        <div class="expand"><img
                src="https://imgs.search.brave.com/Nst-Z-Op4HM_8jfe79lA0kGj1V_tf36Qr9ZQwHcHy9E/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hcmNo/aXZlLnNtYXNoaW5n/Lm1lZGlhL2Fzc2V0/cy8zNDRkYmY4OC1m/ZGY5LTQyYmItYWRi/NC00NmYwMWVlZGQ2/MjkvMDZjOTY4ODct/OWUwMS00Mjg5LWFi/ODEtY2RkNGVhMzgx/ODNjL21lYXN1cmlu/Zy1pbWFnZS1zaXpl/LnBuZw"
                alt="" srcset="">
            <h1 class="title">scene</h1>
        </div>
        <div class="expand"><img
                src="https://imgs.search.brave.com/Nst-Z-Op4HM_8jfe79lA0kGj1V_tf36Qr9ZQwHcHy9E/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hcmNo/aXZlLnNtYXNoaW5n/Lm1lZGlhL2Fzc2V0/cy8zNDRkYmY4OC1m/ZGY5LTQyYmItYWRi/NC00NmYwMWVlZGQ2/MjkvMDZjOTY4ODct/OWUwMS00Mjg5LWFi/ODEtY2RkNGVhMzgx/ODNjL21lYXN1cmlu/Zy1pbWFnZS1zaXpl/LnBuZw"
                alt="" srcset="">
            <h1 class="title">scene</h1>
        </div>
        <div class="expand"><img
                src="https://imgs.search.brave.com/Nst-Z-Op4HM_8jfe79lA0kGj1V_tf36Qr9ZQwHcHy9E/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hcmNo/aXZlLnNtYXNoaW5n/Lm1lZGlhL2Fzc2V0/cy8zNDRkYmY4OC1m/ZGY5LTQyYmItYWRi/NC00NmYwMWVlZGQ2/MjkvMDZjOTY4ODct/OWUwMS00Mjg5LWFi/ODEtY2RkNGVhMzgx/ODNjL21lYXN1cmlu/Zy1pbWFnZS1zaXpl/LnBuZw"
                alt="" srcset="">
            <h1 class="title">scene</h1>
        </div>

    </div>
    <script src="index.js"></script>
</body>

</html>